import streamlit as st

# --- Configuration ---
st.set_page_config(layout="wide")

# --- CSS Styling ---
st.markdown("""
<style>
.block-container { padding-top: 5rem; padding-bottom: 2rem; padding-left: 2rem; padding-right: 2rem; }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; margin-bottom: 20px; }
.nav-links { flex-grow: 1; text-align: center; margin-left: -50px; }
.nav-links a { margin: 0 30px; text-decoration: none; color: #333; font-size: 16px; font-family: serif; }
.logo { font-size: 24px; font-weight: bold; font-family: serif; width: 200px; white-space: nowrap; }
.cart-icon { font-size: 16px; font-family: serif; width: 200px; text-align: right; }
h1 { margin-top: 10px; margin-bottom: 5px; font-family: serif; }
p { margin-bottom: 15px; font-family: serif; }
hr { margin: 15px 0; }
div[data-testid="stSelectbox"] { margin-bottom: 0px !important; }
.cols-box { border: 1px solid #ddd; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
</style>
""", unsafe_allow_html=True)

# --- Initialize Cart ---
if "cart" not in st.session_state:
    st.session_state.cart = {}  # {product_name: {"price": price, "quantity": qty}}

# --- Function to calculate total items in cart ---
def cart_count():
    return sum(item['quantity'] for item in st.session_state.cart.values())

# --- Product Card Function ---
def product_card(name, price, category="Bags", color="Black", feature="Durable", description="High-quality product"):
    with st.container():
        st.markdown(
            "<div style='background-color: #e0e0e0; height: 180px; width: 100%; border-radius: 5px; margin-bottom:10px;'></div>",
            unsafe_allow_html=True
        )
        st.markdown(f"**{name}**")
        st.write(f"Description: {description}")
        st.write(f"Category: {category}")
        st.write(f"Color: {color}")
        st.write(f"Feature: {feature}")
        st.write(f"Price: ${price}")
        if st.button("Add to Cart", key=f"{name}-{price}"):
            if name in st.session_state.cart:
                st.session_state.cart[name]["quantity"] += 1
            else:
                st.session_state.cart[name] = {"price": price, "quantity": 1}
            st.success(f"{name} added to cart!")

# --- Header ---
def render_header():
    st.markdown(f"""
    <div class="header-container">
        <div class="logo">δ SwiftBuy</div>
        <div class="nav-links">
            <a href="#">Shop</a>
            <a href="#">Trends</a>
            <a href="#">Explore</a>
            <a href="#">...</a>
        </div>
        <div class="cart-icon">🛒 Cart ({cart_count()})</div>
    </div>
    """, unsafe_allow_html=True)

render_header()

# --- Hero Section ---
st.markdown("<h1>Get Inspired</h1>", unsafe_allow_html=True)
st.markdown(
    "Browsing for your next long-haul trip, everyday journey, or just fancy a look at "
    "what's new from community favourites to almost sold out items."
)

# --- Filters ---
categories = ["All Categories", "Bags", "Pencils", "Notebooks", "Accessories", "Electronics"]
colors = ["All Color", "Black", "Red", "Blue", "Grey", "White", "Yellow", "Green", "Brown"]
features = ["All Features", "Durable", "Ergonomic", "Waterproof"]

filter_cols = st.columns([1,1,1,1,3,1])
with filter_cols[0]:
    selected_category = st.selectbox("Category", categories, label_visibility="collapsed")
with filter_cols[1]:
    selected_color = st.selectbox("Color", colors, label_visibility="collapsed")
with filter_cols[2]:
    selected_feature = st.selectbox("Features", features, label_visibility="collapsed")
with filter_cols[3]:
    selected_price = st.selectbox("Price", ["From $0 - $1000", "Under $50", "$50 - $100", "Over $100"], label_visibility="collapsed")
with filter_cols[5]:
    selected_sort = st.selectbox("Sort", ["New In", "Price: Low to High", "Price: High to Low"], label_visibility="collapsed")

st.markdown("---")

# --- Product List ---
product_list = [
    {"name":"Urban Bag", "price":300, "category":"Bags", "color":"Black", "feature":"Durable", "description":"Spacious and sturdy, perfect for everyday use."},
    {"name":"Sports Pack", "price":250, "category":"Bags", "color":"Grey", "feature":"Waterproof", "description":"Perfect for gym and outdoor activities."},
    {"name":"Camo Space Bag", "price":350, "category":"Bags", "color":"Blue", "feature":"Ergonomic", "description":"Stylish design with comfortable straps."},
    {"name":"Cat Fun Bag", "price":280, "category":"Bags", "color":"Red", "feature":"Durable", "description":"Cute pattern, ideal for kids and teens."},
    {"name":"Classic Notebook", "price":15, "category":"Notebooks", "color":"Yellow", "feature":"Durable", "description":"Perfect for everyday notes."},
    {"name":"Sketch Pencil Set", "price":20, "category":"Pencils", "color":"Black", "feature":"Ergonomic", "description":"Smooth and high-quality pencils."},
    {"name":"Travel Backpack", "price":400, "category":"Bags", "color":"Blue", "feature":"Waterproof", "description":"Large capacity, ideal for trips."},
    {"name":"Eco Bottle", "price":25, "category":"Accessories", "color":"Green", "feature":"Durable", "description":"Reusable bottle for everyday use."},
    {"name":"Planner Notebook", "price":30, "category":"Notebooks", "color":"Black", "feature":"Ergonomic", "description":"Organize your daily tasks easily."},
    {"name":"Laptop Sleeve", "price":50, "category":"Accessories", "color":"Grey", "feature":"Durable", "description":"Protective sleeve for laptops."},
    {"name":"Wireless Earbuds", "price":80, "category":"Electronics", "color":"White", "feature":"Ergonomic", "description":"Comfortable earbuds with clear sound."},
    {"name":"Desk Organizer", "price":35, "category":"Accessories", "color":"Brown", "feature":"Durable", "description":"Keep your desk tidy and organized."},
]

# --- Filter & Sort ---
def filter_products(product):
    if selected_category != "All Categories" and product["category"] != selected_category:
        return False
    if selected_color != "All Color" and product["color"] != selected_color:
        return False
    if selected_feature != "All Features" and product["feature"] != selected_feature:
        return False
    if selected_price == "Under $50" and product["price"] >= 50:
        return False
    if selected_price == "$50 - $100" and (product["price"] < 50 or product["price"] > 100):
        return False
    if selected_price == "Over $100" and product["price"] <= 100:
        return False
    return True

filtered_products = list(filter(filter_products, product_list))

if selected_sort == "Price: Low to High":
    filtered_products.sort(key=lambda x: x["price"])
elif selected_sort == "Price: High to Low":
    filtered_products.sort(key=lambda x: x["price"], reverse=True)

# --- Render Products ---
for i in range(0, len(filtered_products), 4):
    cols = st.columns(4)
    for j, product in enumerate(filtered_products[i:i+4]):
        with cols[j]:
            product_card(**product)

# --- Cart Sidebar ---
with st.sidebar:
    st.header("🛒 Shopping Cart")
    if st.session_state.cart:
        total = 0
        to_remove = []
        for name, info in st.session_state.cart.items():
            col1, col2, col3, col4 = st.columns([3,1,1,1])
            with col1:
                st.write(f"{name} x {info['quantity']} - ${info['price']*info['quantity']}")
            with col2:
                if st.button("+", key=f"inc-{name}"):
                    st.session_state.cart[name]["quantity"] += 1
            with col3:
                if st.button("-", key=f"dec-{name}"):
                    st.session_state.cart[name]["quantity"] -= 1
                    if st.session_state.cart[name]["quantity"] <= 0:
                        to_remove.append(name)
            with col4:
                if st.button("X", key=f"rm-{name}"):
                    to_remove.append(name)
            total += info['price']*info['quantity']
        for item in to_remove:
            del st.session_state.cart[item]
        st.markdown(f"**Total: ${total}**")
    else:
        st.write("Your cart is empty.")
